*{font-family:Arial !important;}

.d-flex{
    font-size: x-large;
    display: block;
    text-align: center;
    gap: 40px;
 }


.img-bridge{
    bottom: 50px;
    width: 100%;

}

.feedback-form{
    width: 80%;
    margin: auto;
}


.container a:hover{
    background: #ddd;
    color: black;
}

.header{
    width: 100%;
}

.nav-link{
    font-size: larger;
    color: black;
    top: 0;
    text-decoration: none;
}

.img-street{
    width: 100%;

}

.footer{
    position: relative;
        color: black;
    font-size: medium;
    text-align: center;

}

.bio{
    position: relative;
    left: 20%;
}

.bio1{
    position: relative;
    left: 6%;
}

.impressum{
    position: relative;
    width: 100%;
    text-align: center;
}

div.cont{
    text-align: center;
}

.music{
        text-align: center;
}

.contact{
    position: relative;
    text-align: center;

}

.testimonial{
    position: relative;
    left: 95px;
}



.media{
    position: relative;
    width: 50%;
}


.contactbox{
    position: relative;
    width: 80%;
    top: 10px;
    transform: (50%,50%);
    text-align: right;
}

.form{
    margin: 35px;
}

.input-field{
    width: 90%;
    height: 40px;
    padding-left: 10px;
    margin-top: 20px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}

.textarea-field{
    height: 150px;
    padding-top: 10px;
}

.btn{
    border-radius: 20px;
    margin-top: 18px;
    padding: 10px;
    font-size: 12px;
    border: 1px solid #777;
    cursor: pointer;
}

.descriptions{
    position: relative;
    font-size: smaller;
    left: 33%;
}

.div#credits{
    
    font-weight: 0;
    position: relative;
    left: 47%;
    font-size: smaller;
}

@media(min-width: 992px){
    .creditscontent{
        position: relative;
        text-align: center;
        font-size: 11px;
}
    }
    
    @media(min-width: 768px) and (max-width: 991px){
        .creditscontent{
            position: relative;
            text-align: center;
            font-size: 11px;
}
        }
    
        @media(max-width: 767px){
            .creditscontent{
                position: relative;
                text-align: center;
                font-size: 9px;
}
            }


.show0{
        display: block;
        margin: 0 auto;
        text-align: center;
}

#container0{
    display: none;
}

.show1{
    display: block;
    margin: 0 auto;
    text-align: center;
}

#container1{
    display: none;
}

.show2{
    display: block;
    margin: 0 auto;
    text-align: center;
}

#container2{
    display: none;
}

.show3{
    display: block;
    margin: 0 auto;
    text-align: center;
}

#container3{
    display: none;
}

.show4{
      display: block;
        margin: 0 auto;
        text-align: center;
}

#container4{
    display: none;
}



@media(min-width: 992px){
    .maindiv{
        display: flex;
    }
    }
    
    @media(min-width: 768px) and (max-width: 991px){
        .maindiv{
            display: flex;
        }
        }
    
        @media(max-width: 767px){
            .maindiv{
                display: block;
            }
            }



.col1{
    width: 70%;
}

.col2{
    width: 100%;
}

.col3{
    width: 210px;
}



.maincol1{
    display: flex;
    width: 100%;
    position: relative;
    text-align: center;


}

.col8{
    position: relative;
    width: 100%;
}

.col9{
    position: relative;
    width: 100%;

}

.datenschutz{
    position: relative;
    color: black;
}

.urheberrecht{
    position: relative;
    color: black;
}

.haftungsausschuss{
    position: relative;
    color: black;
}

.concol{
    display: flex;
    width: 80%;
    position: relative;
}

.concolsub1{
    width: 100%;
}

.concolsub2{
    width: 100%;
}


.emaillink{
    color: black;
}

.img-win{
    position: relative;
    width: 60%;
    left: 95px;
    top: 100px;
}

.img-stairs{
    position: relative;
    width: 100%;
}

@media(min-width: 992px){
    .divcolmain{
        display: flex;
        position: relative;
    }
    }
    
    @media(min-width: 768px) and (max-width: 991px){
        .divcolmain{
            display: flex;
            position: relative;
        }
        }
    
        @media(max-width: 767px){
            .divcolmain{
                display: block;
                position: relative;
            }
            }

.divcol1{
    width: 100%;
}

.divcol2{
    width: 100%;
}


.thumbnails {
    
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.thumbnail {
    margin: 10px;
    cursor: pointer;
}

.thumbnail img {
    max-width: 100%;
    height: auto;
    border: 2px solid gray;
    padding: 5px;
    background-color: white;
    box-shadow: 1px 1px 2px gray;
}

.thumbnail img:hover {
    border-color: black;
}

.active-thumbnail {
    border-color: black;
}

@media (max-width: 768px) {
    .gallery img {
        width: 100%;
        max-height: 500px;
    }

    .thumbnails {
        flex-direction: column;
        align-items: center;
    }

    .thumbnail img {
        width: 50px;
        height: 50px;
    }
}


@media(min-width: 992px){
    #image-gallery{
            
             justify-content: center;
             align-items: center;
             position: relative;
             width: 80%;
    }
    }
    
    @media(min-width: 768px) and (max-width: 991px){
        #image-gallery{
              
             justify-content: center;
             align-items: center;
             position: relative;
             width: 80%;
        }
        }
    
        @media(max-width: 767px){
            #image-gallery{
                
             justify-content: center;
             align-items: center;
             position: relative;
               
            }
            }

    
 #current-image { 
             justify-content: center;
             align-items: center;
    } 


@media(min-width: 992px){
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
 
    }
    }
    
    @media(min-width: 768px) and (max-width: 991px){
       .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
 
    }
        }
    
        @media(max-width: 767px){
           .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
 
    }
            }
    

 .thumb { 
            width: 80px; 
            height: 80px; 
            object-fit: cover; 
            margin-right: 10px; 
            cursor: pointer;
            }


.submit{
    border-radius: 20px;
    margin-top: 18px;
    padding: 10px;
    font-size: 12px;
    border: 1px solid #777;
    cursor: pointer;
    width: 50%;

}


.vertical-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating label:active{
    transform: scale(2);
    transition: 0.2s ease;
}

@media(min-width: 992px){
    #image-thumbs { 
        display: flex; 
        justify-content: center; 
        margin-top: 20px;
        flex-grow: 1;
        width: 100%;
        }
    }
    
    @media(min-width: 768px) and (max-width: 991px){
         #image-thumbs { 
                display: flex; 
                justify-content: center; 
                margin-top: 20px;
                flex-grow: 1;
                width: 100%;
        }
        }
    
        @media(max-width: 767px){
             #image-thumbs { 
                display: flex; 
                justify-content: center; 
                margin-top: 20px;
                flex-grow: 1;
                min-width: 50%;
        }
            }

#comment{
    outline: solid 1px black;
}
